{
  "name": "events-router",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require choma --require babel-register $(find ./ \\( -name '*.test.js' -o -name '*.spec.js' \\) -not -path './node_modules/*' -not -path './**/node_modules/*')",
    "watch": "NODE_ENV=test mocha --watch --require choma  --require babel-register $(find ./ \\( -name '*.test.js' -o -name '*.spec.js' \\) -not -path './node_modules/*' -not -path './**/node_modules/*')"
  },
  "author": "David García <david.garcia@microapps.com>",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.197.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "choma": "^1.1.0",
    "mocha": "^5.1.1",
    "serverless": "1.27.2",
    "serverless-plugin-optimize": "^3.0.4-rc.1",
    "sinon": "^5.0.7",
    "sinon-chai": "^3.0.0"
  },
  "dependencies": {
    "aws-event-parser": "^1.0.0",
    "bluebird": "^3.5.1",
    "joi": "^13.2.0",
    "moment": "^2.20.1",
    "ramda": "^0.25.0",
    "uuid": "^3.2.1"
  }
}
