{
  "name": "",
  "version": "0.0.1",
  "description": "Serverless module dependencies",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --require babel-register $(find . -name '*.test.js' -not -path './node_modules/*')",
    "watch": "NODE_ENV=test mocha --watch --require babel-register $(find . -name '*.test.js' -not -path './node_modules/*')"
  },
  "keywords": [],
  "devDependencies": {
    "aws-sdk": "^2.2.35",
    "aws-sdk-mock": "^2.0.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-polyfill": "^6.6.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.18.0",
    "babelify": "^8.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.1.1",
    "sinon": "^5.0.7",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^3.0.0"
  },
  "dependencies": {
    "base64-url": "^2.2.0",
    "base64url": "^2.0.0",
    "cuid": "^2.1.1",
    "emitter": "0.0.5",
    "inline-css": "^2.2.2",
    "jsonwebtoken": "^8.1.0",
    "juice": "github:microapps/juice",
    "liquid-node": "^3.0.0",
    "moment": "^2.15.1",
    "moment-round": "^1.0.1",
    "moonmail-models": "github:microapps/moonmail-models#a5e8b31",
    "omit-empty": "^0.4.1",
    "ramda": "^0.25.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "winston": "^2.3.1"
  }
}
